# price-compare-building-materials

./: .gitignore  README.md  docker-compose.yml  ematerjal.jmx  package-lock.json  settings.gradle
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/resources/: application.properties
backend/src/test/resources/: bauhof_search_api_response_kips_1.txt  bauhof_search_api_response_kips_2.txt  krauta_search_api_response_knauf_1.txt  krauta_search_api_response_knauf_2.txt
backend/src/test/resources/bauhaus/: searchResponse.json
backend/src/test/resources/bauhof/: bauhof_search_api_response_kips_1.json  bauhof_search_api_response_kips_empty.json
backend/src/test/resources/decora/: kipsplaat_search_api_response_1.txt  kipsplaat_search_api_response__product_5952.txt  location-5952-kipsplaat-gkbi-niiskuskindlam-125x1200x2600.txt  location-6015-kipsplaat-gn13-standard-125x1200x3300.txt
backend/src/test/resources/ehituseAbc/: getEhituseAbcLocation.html  searchForKipsplaatResponse.json
backend/src/test/resources/ehomer/: searchResponse.json
backend/src/test/resources/espak/: kruvikeeraja_search_api_response_1.txt  kruvikeeraja_search_api_response_2.txt  product-kruvikeeraja-hoidik-v2-intar.txt  product-kruvikeeraja-otsak-t2057mm-flextorq-2tk-dt70533t.txt  product-kruvikeeraja-otsak-t4057mm-flextorq-5tk-dt7399t.txt  (+1 more)
e2eTests/: build.gradle  settings.gradle
e2eTests/src/test/java/: SearchBaseTest.java  SearchByCategoryAndKeywordTest.java  SearchByCategoryTest.java  SearchByKeywordAndLocationTest.java  SearchByKeywordTest.java
(+161 files in other folders)
