spring.application.name=backend
spring.docker.compose.enabled=false
cors.allowed-origins=http://localhost:3000,https://ematerjal.ee,http://13.61.25.83:3000,https://puumarket.ee
cors.allowed-methods=GET,POST,PUT,DELETE
cors.allowed-headers=*
cors.allow-credentials=true

